<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .flex {
            display: -webkit-box; /* OLD - iOS 6-, Safari 3.1-6 */
            display: -moz-box; /* OLD - Firefox 19- (buggy but mostly works) */
            display: -ms-flexbox; /* TWEENER - IE 10 */
            display: -webkit-flex; /* NEW - Chrome */
            display: flex; /* NEW, Spec - Opera 12.1, Firefox 20+ */
        }
        .wrap {
            display: -webkit-box; /* OLD - iOS 6-, Safari 3.1-6 */
            display: -moz-box; /* OLD - Firefox 19- (buggy but mostly works) */
            display: -ms-flexbox; /* TWEENER - IE 10 */
            display: -webkit-flex; /* NEW - Chrome */
            display: flex; /* NEW, Spec - Opera 12.1, Firefox 20+ */
            -webkit-box-align: center;
            -webkit-align-items: center;
            -moz-box-align: center;
            -moz-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -moz-box-pack: center;
            -moz-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            width: 1000px;
            height: 500px;
            border: 1px solid #000;
        }
        .div1 {
            width: 100px;
            height: 100px;
            border: 1px solid #000;
            border-radius: 10px;
            box-shadow: 10px 10px 5px  #888888;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="div1"></div>
    </div>
</body>
</html>